SITE_NAME="My Site"

FACEBOOK_URL=https://www.facebook.com/_username_
TWITTER_URL=https://twitter.com/_username_
INSTAGRAM_URL=https://www.instagram.com/_username_
LINKEDIN_URL=https://www.linkedin.com/in/_username_
GITHUB_URL=https://www.github.com/_username_
YOUTUBE_URL=https://www.youtube.com/channel/_username_


TWITTER_HANDLE=@_username_
PHONE_NUMBER=+1234567890

WEB3_KEY=your_web3_key